new_britain
New Britain (“Amazing grace”)
UXUUXUXUX.UXUUXUX.UXUXUXUXUX.UXUUXUX-1
@excell_eo 1900 alto,tenor,bass 1851-1921 Edwin Othello Excell;E.O. Excell
%:{5U13(1)32C|1D65}535(3)5(3)1D56U11D65¤1%:3/4:2!13312121122.333122.33311%:1____5⁷6-411_______4___11
%alto:{33554C|343}5555554(5)43¤3%:3/4:2!12121211212122.3211%
%bass:{111(3)55C|531}31U11D334(3)41¤1%:3/4:2!133121211212122.3211%
%tenor:{1D5U11D7C|U111}U113(1)3(1)111D6U11¤U1%:3/4:2!1212121122.3331213311%
===
maamme
Maamme Laulu
CM-1;10I-2
@pacius_f 1848 n/a 1809-1891 Fredrik Pacius;F. Pacius
%:5345U12D5U3$1D6U21D7UC1D{5U21D7(6)5(4)365}5U1D535U123¤1%:3/4:333!2.33.4123.422123.43333332n33.4333312.%:___1_5_1_4_15⁷1_5⁷_____141_____5_11
%alto:31113443$54655C5{5554(3)2343}5U1D535U1D65#¤3%:3/4:333!2.33.4123.422123.4332332n33.4333312.%
%bass:11231D5U51$34455CU1D{55555111}5U1D535U1D43¤1%:3/4:333!2.33.4123.422123.422332n33.4333312.%
%tenor:1D555577U1$11234C3{D5U432(1)D7U111}D5U1D535U1D67U¤1%:3/4:333!2.33.4123.422123.4332332n33.4333312.%
$OGG$orchestra$https://upload.wikimedia.org/wikipedia/commons/6/61/United_States_Navy_Band_-_Maamme.ogg
