kjsong/api/v1.0/

GET/POST/PUT
song/<key>
song/<key>/<lang>
song/<key>/<lang>/<var>
person
person/<key>
book
book/<key>
tune
tune/<key>

PATCH
song
song/<key>
song/<key>/<lang>
song/<key>/<lang>/<var>
song/<key>/<lang>/<var>/<vch>/<no>
song/<key>/<lang>/<var>/<vch>/<no>/<lno>
song/<key>/<lang>/<var>/<vch>/<no>/<lno>/<text>
person/<key>
person/<key>/name/<name>
person/<key>/birth/<year>
person/<key>/death/<year>
person/<key>/comment/<text>
tune/<key>
tune/<key>/name
tune/<key>/name/<name>
tune/<key>/link
book/<key>
book/<key>/<entry>
